<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>demoproject</Name>
    <ProjectGuid>9b3f4c77-5733-438a-b887-109ce6bcf5b2</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>demoproject</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>demoproject</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Console\Commands\Inspire.php" />
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Events\Event.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Http\Controllers\Auth\AuthController.php" />
    <Compile Include="app\Http\Controllers\Auth\PasswordController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\TasksController.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Http\Middleware\Authenticate.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Requests\Request.php" />
    <Compile Include="app\Http\routes.php" />
    <Compile Include="app\Jobs\Job.php" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\tasks.php" />
    <Compile Include="app\User.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="bootstrap\cache\services.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\compile.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\ModelFactory.php" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="index.php" />
    <Compile Include="public\index.php" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\views\errors\503.blade.php" />
    <Compile Include="resources\views\welcome.blade.php" />
    <Compile Include="server.php" />
    <Compile Include="tests\ExampleTest.php" />
    <Compile Include="tests\TestCase.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\Console\" />
    <Folder Include="app\Console\Commands\" />
    <Folder Include="app\Events\" />
    <Folder Include="app\Exceptions\" />
    <Folder Include="app\Http\" />
    <Folder Include="app\Http\Controllers\" />
    <Folder Include="app\Http\Controllers\Auth\" />
    <Folder Include="app\Http\Middleware\" />
    <Folder Include="app\Http\Requests\" />
    <Folder Include="app\Jobs\" />
    <Folder Include="app\Listeners\" />
    <Folder Include="app\Policies\" />
    <Folder Include="app\Providers\" />
    <Folder Include="bootstrap\" />
    <Folder Include="bootstrap\cache\" />
    <Folder Include="config\" />
    <Folder Include="database\" />
    <Folder Include="database\factories\" />
    <Folder Include="database\migrations\" />
    <Folder Include="database\seeds\" />
    <Folder Include="public\" />
    <Folder Include="resources\" />
    <Folder Include="resources\assets\" />
    <Folder Include="resources\assets\sass\" />
    <Folder Include="resources\lang\" />
    <Folder Include="resources\lang\en\" />
    <Folder Include="resources\views\" />
    <Folder Include="resources\views\errors\" />
    <Folder Include="resources\views\vendor\" />
    <Folder Include="storage\" />
    <Folder Include="storage\app\" />
    <Folder Include="storage\app\public\" />
    <Folder Include="storage\framework\" />
    <Folder Include="storage\framework\cache\" />
    <Folder Include="storage\framework\sessions\" />
    <Folder Include="storage\framework\views\" />
    <Folder Include="storage\logs\" />
    <Folder Include="tests\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".env" />
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include="app\Listeners\.gitkeep" />
    <Content Include="app\Policies\.gitkeep" />
    <Content Include="artisan" />
    <Content Include="bootstrap\cache\.gitignore" />
    <Content Include="composer.json" />
    <Content Include="composer.lock" />
    <Content Include="database\.gitignore" />
    <Content Include="database\migrations\.gitkeep" />
    <Content Include="database\seeds\.gitkeep" />
    <Content Include="gulpfile.js" />
    <Content Include="package.json" />
    <Content Include="phpunit.xml" />
    <Content Include="public\.htaccess" />
    <Content Include="public\favicon.ico" />
    <Content Include="public\robots.txt" />
    <Content Include="public\web.config" />
    <Content Include="readme.md" />
    <Content Include="resources\assets\sass\app.scss" />
    <Content Include="resources\views\vendor\.gitkeep" />
    <Content Include="storage\app\.gitignore" />
    <Content Include="storage\app\public\.gitignore" />
    <Content Include="storage\framework\.gitignore" />
    <Content Include="storage\framework\cache\.gitignore" />
    <Content Include="storage\framework\sessions\.gitignore" />
    <Content Include="storage\framework\views\.gitignore" />
    <Content Include="storage\logs\.gitignore" />
  </ItemGroup>
</Project>